<import src="weCropper.wxml"></import>
<view class="cropper-wrapper">
    <template is="weCropper" data="{{...cropperOpt}}"></template>
    <view class="cropper-buttons">
        <view bindtap="uploadTap" class="upload">
            重新选择
        </view>
        <view bindtap="getCropperImage" class="getCropperImage">
            确定
        </view>
    </view>
</view>
